\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $xy \in \{0,1\}$}}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:binary_inner_product}{{1}{12}{$xy \in \{0,1\}$}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary inner product mod 2 for $x, y \in \{0,1\}^2$}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:binary_inner_product}{{2}{12}{Binary inner product mod 2 for $x, y \in \{0,1\}^2$}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-Tape TM}}{22}{figure.1}\protected@file@percent }
\gdef \@abspage@last{32}
